---------------------------------------------------
Here are the ownership and the certification details
of the Clock 1.0
---------------------------------------------------

app_name - 						Clock
app_alias - 					clock
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Andhra Pradesh
app_author_country - 			India
app_password - 					rgCU9JzMIT2A
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 15th of September 2024 07:27:31 AM

https://www.webintoapp.com
---------------------------------------------------

